# https-github.com-huanqiuhuaxin-testWeiXin

./: pom.xml
src/main/java/com/huanqiu/shangcheng/controller/: MainController.java  WeiXinMainController.java
src/main/java/com/huanqiu/shangcheng/mapper/: UserMapper.java
src/main/java/com/huanqiu/shangcheng/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/huanqiu/shangcheng/pojo/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessageForXml.java  User.java
src/main/java/com/huanqiu/shangcheng/service/: QueryService.java
src/main/java/com/huanqiu/shangcheng/service/impl/: QueryServiceImpl.java
src/main/java/com/huanqiu/shangcheng/utils/: AccessTokenUtil.java  CheckUtil.java  MessageUtil.java  Sha1Md5Utils.java  WeiXinUtil.java
src/main/resources/: db.properties  mybatis-config.xml  spring-config.xml  springmvc-console.xml
src/main/resources/config/: AccessToken.properties  applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-transaction.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/huanqiu/test/: WeiXinTest.java
